2024 2025/31102024/SliderRectangleNotifyApp/SliderRectangleNotifyApp/MainWindow.xaml

<Window x:Class="SliderRectangleNotifyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderRectangleNotifyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RectangleRGB/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rectangle" Grid.ColumnSpan="3" Fill="{Binding RectangleColor, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Content="R" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Slider x:Name="RSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True" Value="{Binding R}" />
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=RSlider, Path=Value, Mode=OneWay}" />
        <Label Grid.Row="3" Content="G" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Slider x:Name="GSlider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True" Value="{Binding G}" />
        <Label Grid.Row="5" Content="B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=GSlider, Path=Value, Mode=OneWay}" />
        <Slider x:Name="BSlider" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Maximum="255" SmallChange="1" IsSnapToTickEnabled="True" Value="{Binding B}" />
        <TextBlock Grid.Row="5" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=BSlider, Path=Value, Mode=OneWay}" />
    </Grid>
</Window>
