C#/18042024/BabyApp/BabyApp/MainWindow.xaml

<Window x:Class="BabyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="315"
        ResizeMode="NoResize">
    <StackPanel Background="LightGray" Margin="0,0,0,-16">
            <StackPanel Background="White" Margin="5">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Grid HorizontalAlignment="Center" Margin="0, 5, 0, 0" Width="280">
                        <Button Content="Apply" Width="80" HorizontalAlignment="Left" />
                        <Button Content="Reset" Width="80" HorizontalAlignment="Center"/>
                        <Button Content="Refresh" Width="80" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel>
                        <Label Content="Pulse Properties"  FontWeight="Bold"/>
                        <StackPanel>
                            <Label Content="Description" />
                            <TextBox />
                        </StackPanel>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Width="210">
                                <Label Content="Status"/>
                                <TextBox IsEnabled="False" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="223,0,0,0" Width="70">
                                <Label Content="Revision"/>
                                <TextBox IsEnabled="False" />
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <Label Content="Part Number"/>
                            <TextBox IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                    <Separator/>
                    <StackPanel>
                        <Label Content="Raw Material" FontWeight="Bold"/>
                        <StackPanel>
                            <Label Content="Material" />
                            <ComboBox IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                    <Label Content="Manufacturing Information" FontWeight="Bold" />
                    <StackPanel>
                        <Label Content="Work Centres"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0, 0, 70, 0">
                                <CheckBox Content="Weld"/>
                                <CheckBox Content="Assembly"/>
                                <CheckBox Content="Plasma"/>
                                <CheckBox Content="Laser"/>
                                <CheckBox Content="Purchase"/>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Content="Lathe"/>
                                <CheckBox Content="Drill"/>
                                <CheckBox Content="Fold"/>
                                <CheckBox Content="Roll"/>
                                <CheckBox Content="Saw"/>
                            </StackPanel>
                        </StackPanel>
                        <Label Content="Length"/>
                        <TextBox />
                        <Label Content="Mass"/>
                        <TextBox />
                        <Label Content="Finish"/>
                        <ComboBox IsEnabled="False">
                            <ComboBoxItem Content="Painted" IsSelected="True"/>
                        </ComboBox>
                        <Label Content="Purchase Information"/>
                        <ComboBox IsEnabled="False">
                            <ComboBoxItem Content="Rubber" IsSelected="True" />
                        </ComboBox>
                        <Label Content="Supplier Name"/>
                        <TextBox />
                        <Label Content="Supplier Code"/>
                        <TextBox />
                        <Label Content="Additional Information" FontWeight="Bold"/>
                        <Label Content="Note"/>
                        <TextBox />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
