C#/23052024/TriangleIncrementApp/TriangleIncrementApp/MainWindow.xaml

<Window x:Class="TriangleIncrementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleIncrementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="ResultTBB" HorizontalAlignment="Left" Margin="162,140,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="34" Width="77" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultTBA" HorizontalAlignment="Left" Margin="238,248,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="34" Width="77" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="ResultTBC" HorizontalAlignment="Left" Margin="323,140,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="34" Width="77" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="BtnMinusA" Content="-" HorizontalAlignment="Left" Margin="217,248,0,0" VerticalAlignment="Top" Height="34" Width="42" FontSize="20" Click="HandleClickButton"/>
        <Button x:Name="BtnPlusA" Content="+" HorizontalAlignment="Left" Margin="298,248,0,0" VerticalAlignment="Top" Height="34" Width="42" FontSize="20" Click="HandleClickButton"/>
        <Button x:Name="BtnMinusB" Content="-" HorizontalAlignment="Left" Margin="142,173,0,0" VerticalAlignment="Top" Height="34" Width="42" FontSize="20" Click="HandleClickButton"/>
        <Button x:Name="BtnPlusB" Content="+" HorizontalAlignment="Left" Margin="217,101,0,0" VerticalAlignment="Top" Height="34" Width="42" FontSize="20" Click="HandleClickButton"/>
        <Button x:Name="BtnMinusC" Content="-" HorizontalAlignment="Left" Margin="298,101,0,0" VerticalAlignment="Top" Height="34" Width="42" FontSize="20" Click="HandleClickButton"/>
        <Button x:Name="BtnPlusC" Content="+" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Height="34" Width="42" FontSize="20" Click="HandleClickButton"/>
    </Grid>
</Window>
