C#/06062024/ListApp/ListApp/MainWindow.xaml

<Window x:Class="ListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ItemsLB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="330" Margin="10,0,0,0" SelectionChanged="HandleSelectionLB"  />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="150" FontSize="25" TextAlignment="Center">
            Ilość: <Run x:Name="ListCountRun" Foreground="Blue" FontWeight="SemiBold"/>
        </TextBlock>
        <GroupBox Header="Dodaj element" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="207,52,0,0" Height="105" Width="248">
            <StackPanel>
                <TextBox x:Name="NewElementTB" Height="30" Margin="5 8 5 5" TextChanged="HandleTBChange"/>
                <Button x:Name="AddElementBtn" Width="100" Margin="0 15 0 0" Content="Dodaj" IsEnabled="False" Click="AddElementToList"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="DeleteElementBtn" Content="Usuń" HorizontalAlignment="Left" Margin="289,172,0,0" VerticalAlignment="Top" Height="30" Width="85" IsEnabled="False" Click="DeleteElementFromList" />
        <GroupBox Header="Wybrany element" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,217,0,0" Height="105" Width="248">
            <TextBlock x:Name="CurrentSelectedItem"/>
        </GroupBox>
    </Grid>
</Window>
