2024 2025/05112024/SzczekSzczek/SzczekSzczek/MainWindow.xaml

<Window x:Class="SzczekSzczek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzczekSzczek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MultipleSign />
    </Window.DataContext>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Ilość" FontSize="30" />
        <TextBox x:Name="QuantityTBox" Grid.Column="2" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Content="Znak" FontSize="30" />
        <TextBox x:Name="SignTBox" Grid.Row="2" Grid.Column="2" Text="{Binding Sign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1" />

        <TextBlock x:Name="OutputTBlock" Grid.Row="4" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Output, Mode=OneWay}"/>
    </Grid>
</Window>
