C#/21052024/TicTacToeApp/TicTacToeApp/MainWindow.xaml

<Window x:Class="TicTacToeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Columns" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="Rows" TargetType="RowDefinition">
            <Setter Property="Height" Value="*"/>
        </Style>
        <Style x:Key="BtnsInTabel" TargetType="Button">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Columns}" />
                <ColumnDefinition Style="{StaticResource Columns}" />
                <ColumnDefinition Style="{StaticResource Columns}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource Rows}" />
                <RowDefinition Style="{StaticResource Rows}"/>
                <RowDefinition Style="{StaticResource Rows}"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn1" Content="00" />
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn2" Content="01" Grid.Column="1"/>
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn3" Content="02" Grid.Column="2"/>
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn4" Content="03" Grid.Row="1"/>
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn5" Content="04" Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn6" Content="05" Grid.Row="1" Grid.Column="2"/>
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn7" Content="06" Grid.Row="2"/>
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn8" Content="07" Grid.Row="2" Grid.Column="1"/>
            <Button Style="{StaticResource BtnsInTabel}" x:Name="Btn9" Content="08" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <StackPanel Width="350" VerticalAlignment="Center" >
            <Button x:Name="NewGameBtn" Content="Nowa gra" Width="100" Height="40" FontSize="20" Click="NewGameBtn_Click" />
            <StackPanel Margin="0, 30, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Gracz:" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="playerTB" Text="Kółko" FontSize="20" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
