2024 2025/24102024/ExamApp/ExamApp/MainWindow.xaml

<Window x:Class="ExamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamApp"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę" Height="320" Width="650">
    <Grid>
        <StackPanel Margin="20, 20, 20, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Rodzaj przesyłki" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                    <Grid Margin="0, 10, 0, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="PostCardRB" Grid.Row="0" Content="Pocztówka" IsChecked="True" />
                        <RadioButton x:Name="LetterRB" Grid.Row="2" Content="List" />
                        <RadioButton x:Name="PackageRB" Grid.Row="4" Content="Paczka" />
                    </Grid>
                </GroupBox>
                <Button Grid.Row="2" Content="Sprawdź cenę" Width="200" HorizontalAlignment="Left" Click="CheckPrice_Click"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Image x:Name="SelectedImage" Source="Images/pocztowka.png" Width="120" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cena:" FontSize="24" FontWeight="Bold"/>
                        <Label x:Name="PriceLabel" Content="1 zł" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <GroupBox Grid.Column="2" Grid.RowSpan="5" Header="Dane Adresowe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Content="Ulica z numerem" />
                        <TextBox x:Name="StreetTBox" Grid.Row="1" Height="20" />
                        <Label Grid.Row="3" Content="Kod pocztowy" />
                        <TextBox x:Name="PostalCodeTBox" Grid.Row="4" Height="20" Width="150" HorizontalAlignment="Left" />
                        <Label Grid.Row="6" Content="Miasto" />
                        <TextBox x:Name="CityTBox" Grid.Row="7" Height="20" />
                    </Grid>
                </GroupBox>
                <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Zatwierdź" Click="CheckPostalCode_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
