2024 2025/11092024/BindingApp/BindingApp/MainWindow.xaml

<Window x:Class="BindingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="650">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Imię:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="FirstNameTB" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="SecondNameTB" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="850">
            <Separator/>
            <Label x:Name="FirstNameLabel" Content="{Binding ElementName=FirstNameTB, Path=Text}" HorizontalAlignment="Center" FontSize="20"/>
            <Separator/>
            <Label x:Name="SecondNameLabel" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
