2024 2025/11092024/TriniomialApp/TriniomialApp/TriniomialApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriniomialApp.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="GridResultsStyle">
            <Setter Property="BackgroundColor" Value="#0579CA" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Trójmian kwadratowy" FontSize="30" HorizontalTextAlignment="Center" BackgroundColor="#0579CA" TextColor="LightYellow" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="A" Grid.Column="1" Grid.Row="0" FontSize="24"/>
            <Label Text="B" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <Label Text="C" Grid.Column="1" Grid.Row="2" FontSize="24"/>
            <Entry x:Name="AEntry" Grid.Column="2" Grid.Row="0" TextChanged="TextChanged" />
            <Entry x:Name="BEntry" Grid.Column="2" Grid.Row="1" TextChanged="TextChanged" />
            <Entry x:Name="CEntry" Grid.Column="2" Grid.Row="2" TextChanged="TextChanged" />
        </Grid>
        <Grid Style="{StaticResource Key=GridResultsStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Delta=" Grid.Column="0" FontSize="24" TextColor="LightYellow"/>
            <Label x:Name="DeltaResult" Text="9" Grid.Column="1" FontSize="24" TextColor="LightYellow"/>
            <Label Text="Ilość pierwiastków=" Grid.Column="2" FontSize="24" TextColor="LightYellow"/>
            <Label x:Name="SqrtResult" Text="2" Grid.Column="3" FontSize="24" TextColor="LightYellow"/>
        </Grid>
        <Grid Style="{StaticResource Key=GridResultsStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="X1:" FontSize="24" TextColor="LightYellow"/>
            <Label x:Name="X1ResultLabel" Text="10" FontSize="24" Grid.Column="1" TextColor="LightYellow"/>
            <Label Text="X2:" FontSize="24" Grid.Column="2" TextColor="LightYellow"/>
            <Label x:Name="X2ResultLabel" Text="20" FontSize="24" Grid.Column="3" TextColor="LightYellow"/>
        </Grid>
        <Label x:Name="ArmsResultLabel" Text="Ramiona w góre" FontSize="24" HorizontalTextAlignment="Center" BackgroundColor="#0579CA" TextColor="LightYellow"/>
        <Label x:Name="VertexResultLabel" Text="Wierzchołek = (2,4)" FontSize="24" HorizontalTextAlignment="Center" BackgroundColor="#0579CA" TextColor="LightYellow"/>
    </StackLayout>
</ContentPage>
