2024 2025/17092024/heartattack/heartattack/MainWindow.xaml

<Window x:Class="heartattack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:heartattack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Slider x:Name="MySlider" Minimum="1" Maximum="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0, 20, 0, 0" IsSnapToTickEnabled="True" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="1" />
                    <TextBox x:Name="FirstTB" Width="50" Height="30" TextAlignment="Center" FontSize="18" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30, 0, 0, 0">
                    <Label Content="2" />
                    <TextBox x:Name="SecondTB" Width="50" Height="30" TextAlignment="Center" FontSize="18" Text="{Binding Text, ElementName=FirstTB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
