C#/21052024/Pompuszek/Pompuszek/MainWindow.xaml

<Window x:Class="Pompuszek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pompuszek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Window.Resources>
        <Style x:Key="TextBoxesStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Fuchsia"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="a" />
            <Label Content="b" Grid.Row="2" />
            <TextBox x:Name="aTB" Style="{StaticResource TextBoxesStyle}" Grid.Column="1" />
            <TextBox x:Name="bTB" Style="{StaticResource TextBoxesStyle}" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonsStyle}" Content="+" Grid.Row="0" Click="HandlePlusCalculation" />
            <Button Style="{StaticResource ButtonsStyle}" Content="-" Grid.Row="2" Click="HandleMinusCalculation" />
            <Button Style="{StaticResource ButtonsStyle}" Content="*" Grid.Row="4" Click="HandleMultiplyCalculation" />
            <Button Style="{StaticResource ButtonsStyle}" Content="/" Grid.Row="6" Click="HandleDivisionCalculation" />
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="ResultTB" Width="250" Height="200" Background="AliceBlue" FontSize="40"/>
        </Grid>
    </Grid>
</Window>
