2024 2025/24092024/PanDa/PanDa/MainWindow.xaml

<Window x:Class="PanDa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanDa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IntToTextConverterClass x:Key="IntToTextConverter"/>
        <local:TextToBinaryConverterClass x:Key="TextToBinaryConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="NumberTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="80" Background="AliceBlue" Text="1"/>
        <ComboBox x:Name="NumberCB" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding ElementName=NumberTB, Path=Text, Converter={StaticResource IntToTextConverter}, Mode=OneWay}">
            <ComboBoxItem Content="Jeden"/>
            <ComboBoxItem Content="Dwa"/>
            <ComboBoxItem Content="Trzy"/>
            <ComboBoxItem Content="Cztery"/>
            <ComboBoxItem Content="Pięć"/>
        </ComboBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="80" Background="AliceBlue" Text="{Binding ElementName=NumberCB, Path=Text, Converter={StaticResource TextToBinaryConverter}, Mode=OneWay}"/>
    </Grid>
</Window>
