2024 2025/29102024/PersonNotifyProperty/PersonNotifyProperty/MainWindow.xaml

<Window x:Class="PersonNotifyProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonNotifyProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:Person />
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Imię:" FontSize="30"/>
            <TextBox x:Name="FirstNameTB" Grid.Column="1" FontSize="30" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Content="Nazwisko:" FontSize="30"/>
            <TextBox x:Name="LastNameTB" Grid.Row="2" Grid.Column="1" FontSize="30" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Imię i nazwisko" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>
            <TextBlock x:Name="PersonTBlock" FontSize="25" VerticalAlignment="Center" Text="{Binding FullName, Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>
</Window>
