2024 2025/03092024/SchoolClassApp/SchoolClassApp/MainWindow.xaml

<Window x:Class="SchoolClassApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolClassApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ClassesList" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="381" Width="134" SelectionChanged="ClassesList_SelectionChanged" />
        <GroupBox x:Name="ClassData" Header="Dane klasy" Margin="162,27,24,217">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="NameTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 25, 0, 0" TextWrapping="Wrap" Text="Nazwa klasy"/>
                <TextBlock x:Name="TeacherTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 25, 0, 0" TextWrapping="Wrap" Text="Wychowawca"/>
                <TextBlock x:Name="ProfileTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 25, 0, 0" TextWrapping="Wrap" Text="Profil"/>
                <TextBlock x:Name="StudentsTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 25, 0, 0" TextWrapping="Wrap" Text="Ilość uczniów"/>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="Dodaj klasę" Margin="162,222,0,0" Height="186" Width="614">
            <StackPanel Orientation="Horizontal" Margin="0,0,-12,0">
                <StackPanel>
                    <TextBlock x:Name="NameTBlock" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Nazwa klasy" Width="85" Height="25"/>
                    <TextBlock x:Name="TeacherTBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Wychowawca" Width="85" Height="25"/>
                    <TextBlock x:Name="ProfileTBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Profil" Width="85" Height="25"/>
                    <TextBlock x:Name="StudentsTBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ilość uczniów" Width="85" Height="25"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="NameTBox" Width="100" Height="20" Margin="10,10,0,5" TextChanged="Handle_Validation" />
                    <TextBox x:Name="TeacherTBox" Width="100" Height="20" Margin="10,10,0,5" TextChanged="Handle_Validation" />
                    <TextBox x:Name="ProfileTBox" Width="100" Height="20" Margin="10,10,0,5" TextChanged="Handle_Validation" />
                    <TextBox x:Name="StudentsTBox" Width="100" Height="20" Margin="10,10,0,10" TextChanged="Handle_Validation" />
                </StackPanel>
                <Button x:Name="AddBtn" Click="AddClass_Btn" Content="Dodaj" Margin="30, 0,0,0" Height="35" Width="50" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
